<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulário</title>

    <style>

        h1{
            font-family: sans-serif;
            text-align: center;
        }

        .formLogin{
            width: 250px;
            margin: 50px auto 0;
            font-family: sans-serif;
        }

        .formLogin fieldset{
            background: #ccc;
        }

        .formLogin legend{
            background:white;
            display:inline-block;
            padding: 10px;
        }

        .formLogin label{
            margin-top: 20px;
            margin-bottom: 8px;
            display: block;
        }

        #user, #pass, .btn{
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 12px;
            font-size: 18px;
            border: none;
        }

        #user:focus, #pass:focus{
            background: white;
        }

        #user, #pass{
            background: #ddd;

    
        }

        .btn{
            margin-top: 20px;
        }

        #user{
            margin-bottom: 15px;
        }


    </style>

</head>
<body>
    
    <h1>Exemplo de formulário</h1>

    <form action="#" method="POST" class="formLogin">
        <fieldset>

            <legend>Login</legend>

            <label for="user">Digite o seu Usuário</label>
            <input type="text" id="user" name="user" autofocus>

            <label for="pass">Digite sua Senha</label>
            <input type="password" id="pass" name="pass">

            <input type="submit" value="logar" class="btn">

        </fieldset>
    </form>

</body>
</html>