<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>

    <style>
        div{
            padding: 2%;
            border: 1px solid black;
            width: 17%;
            margin: 50px 2%;
            display: inline-block;
            height: 100px;
            font-family: sans-serif;
            font-size: 18px;
            
        }

        .div1{
            overflow: visible;
        }

        .div2{
            overflow: hidden;
        }

        .div3{
            overflow: scroll;
        }

        .div4{
            overflow: auto;
        }
    </style>

</head>
<body>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium repellendus aliquid fugiat, ut atque sint iste? Error enim dolores ut eveniet ratione. Obcaecati sequi illum, aut perspiciatis similique adipisci ipsum?</p>
    </div>

    <div class="div2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit voluptatum maiores eligendi excepturi, itaque ea repellat error reiciendis similique veritatis, molestiae harum ex cumque ipsa pariatur nobis ratione quia iste.
        </p>
    </div>

    <div class="div3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, minima. </p>
    </div>

    <div class="div4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, minima. </p>
    </div>
</body>
</html>